# LoansDrive

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/weapplify/tech/loandrivedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/weapplify/tech/loandrivedemo/Adapters/: AssignmentListadapter.kt
app/src/main/java/weapplify/tech/loandrivedemo/Models/: Assignmentlist.kt
app/src/main/java/weapplify/tech/loandrivedemo/Services/: CalendarView.kt  CustomServices.kt  DataTransmitter.kt  Debugger.kt
app/src/main/java/weapplify/tech/loandrivedemo/SharedPreferences/: LoginSharedPreference.kt  LogindetailsSharedPreference.kt
app/src/main/java/weapplify/tech/loandrivedemo/UI/: ApplicationPreview.kt  Completedrow.kt  Eligibility.kt  EmiCalculater.kt  EnterAddress.kt  Home.kt  LegalHome.kt  LoanApplicatioNumber.kt  LoanApplication.kt  Login.kt  Newassignment.kt  PendingAssignment.kt  Splash.kt  Valuation.kt
app/src/main/java/weapplify/tech/loandrivedemo/Upgrade/: App.kt  BaseActivity.kt
app/src/main/res/: ._mipmap-xxxhdpi  _DS_Store  slide_bottom_up.xml
app/src/main/res/anim/: slide_bottom_up.xml
app/src/main/res/drawable/: border.xml  dashboardbg.xml  headingborder.xml  stroke.xml  tabbg.xml  tabselected.xml
app/src/main/res/layout/: activity_application_preview.xml  activity_completedrow.xml  activity_eligibility.xml  activity_emi_calculater.xml  activity_enter_address.xml  activity_legal_home.xml  activity_loan_application.xml  activity_login.xml  activity_main.xml  activity_splash.xml  assignment_row.xml  base_layout.xml  bottomnavigation.xml  demo.xml  dumy.xml  home.xml  homeforlegal.xml  homewithfullgreenbackround.xml  loanapplicationnogenerationform.xml  newassign.xml  pending_row.xml  valuation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/weapplify/tech/loandrivedemo/: ExampleUnitTest.kt
(+2 files in other folders)
