apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "weapplify.tech.loandrivedemo"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group:'com.android.support', module:'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.android.support:cardview-v7:24.0.0'
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.0'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.prolificinteractive:material-calendarview:0.2.5'
    implementation 'com.wdullaer:materialdatetimepicker:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'