<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/bggray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight=".8"
                        android:background="@drawable/borrower" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight=".03"
                        android:layout_marginTop="10dp"
                        android:background="@color/textcolor"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvname"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:text="Amarendra Bahubali"
                            android:textColor="@color/textheading"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvloanno"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="809775513987654"
                            android:textColor="@color/background" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvdate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="bottom|right"
                        android:text="24 Sept 2017"
                        android:layout_weight="3.5"
                        android:textColor="@color/textheading"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/textcolor">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="bottom"
                            android:text="Loan Amount"
                            android:textColor="@color/textheading"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvloanamt"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="top"
                            android:text="Rs. 5,00,000"
                            android:textColor="@color/textgray"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/textcolor">

                    </View>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="bottom|right"
                            android:text="Collection Amount"
                            android:textColor="@color/textheading"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvcollectionamt"
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:gravity="top|right"
                            android:text="Rs. 34,000"
                            android:textColor="@color/textgray"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/textgray"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_marginTop="10dp"
                            android:gravity="bottom"
                            android:text="Residential Address"
                            android:textColor="@color/textheading"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvresaddress"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom"
                            android:text="Nakshatra Apartment,\nnear Hosur Road,Banglore -570018"
                            android:textColor="@color/textgray"
                            android:textSize="10sp" />


                    </LinearLayout>
                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/textcolor">

                    </View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="18dp"
                            android:layout_marginTop="10dp"
                            android:gravity="bottom|right"
                            android:text="Property Address"
                            android:textColor="@color/textheading"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvpropadd"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="bottom|right"
                            android:text="Bhomi Towers,RD Desai Road,\n Whitefield,Banglore -570018"
                            android:textColor="@color/textgray"
                            android:textSize="10sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

</LinearLayout>