<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:weightSum="10">




<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@color/toolbar"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:background="@color/bgcolor"></View>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:elevation="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/dashboardbg"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="DASHBOARD"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.99"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:weightSum="5"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="COMPANY NAME:"
                        android:gravity="bottom"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/ltcompanyname"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="WeApplify"
                        android:layout_marginBottom="2dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </View>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:gravity="bottom"
                        android:layout_height="0dp"
                        android:text="ROLE:"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/ltrole"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Legal"/>



                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="6"
                    android:paddingLeft="30dp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:gravity="bottom"

                        android:text="NAME:"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/ltname1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="Omkar"
                        android:layout_marginBottom="2dp"/>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:background="@drawable/dashboardbg"
            android:weightSum="10"
            >
        <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

        </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="top"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="APPLICATION SUMMARY"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="5"
                android:weightSum="3">
                <LinearLayout
                    android:id="@+id/llnew"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="10"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@color/newblue"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="New"/>



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llprocessing"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="30"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@color/pendingorg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Processing"/>



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llcomplete"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="20"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:background="@color/completered"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Completed"
                        android:layout_weight="1"/>


                </LinearLayout>




            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.7"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/unnamed" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"></View>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/unnamed" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:baselineAligned="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <include
            layout="@layout/bottomnavigation"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </include>

    </LinearLayout>
-->

</LinearLayout>