<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/toolbar"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@color/bgcolor"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="vertical"
            android:background="@drawable/dashboardbg"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="LIST"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginBottom="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/assignmentlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>